{
  "name": "chronoverse",
  "version": "1.0.0",
  "description": "ChronoVerse Project",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "node --experimental-modules server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0"
  }
}
